# CozinhaConectadaPDV

./: .gitignore  .gitignore-new  CHECKLIST_TESTES.md  DEPLOY_ORACLE_CLOUD.md  GUIA_HEIDISQL.md  IMPLEMENTACAO_COMPLETA.md  INSTRUCOES_EQUIPE.md  INSTRUCOES_EXECUCAO.md  LICENSE  ORGANIZACAO_COMPLETA.md  README-NOVO.md  README.md  SistemaPDV.sln  auditoria-completa.ps1  check-tables.sql  criar-banco.bat  criar-dados-exemplo.ps1  criar-tabelas.sql  deploy.sh  docker-compose.yml  dockerfile  executar-projeto-fixed.ps1  executar-projeto.ps1  executar-simples.ps1  executar-sistema-completo.ps1  executar-sistema.ps1  executar-sqlserver.ps1  executar.ps1  gerenciador-dados.html  prepare-deploy.ps1  start-pdv.ps1  test-api.ps1  testar-api.ps1  testar-cadastro-clientes.ps1  teste-cliente.json  teste-cliente2.json  teste-final-completo.ps1  teste-simples.ps1  teste-sistema-completo.ps1
Infrastructure/SistemaPDV.Infrastructure/: SistemaPDV.Infrastructure.csproj
Infrastructure/SistemaPDV.Infrastructure/Data/: PDVDbContext.cs
Infrastructure/SistemaPDV.Infrastructure/Migrations/: 20250831012110_CreateClientesTables.Designer.cs  20250831012110_CreateClientesTables.cs  20250903011937_AddIdentityTables.Designer.cs  20250903011937_AddIdentityTables.cs  20250903225215_AddImpressoraIdToCategoria.Designer.cs  20250903225215_AddImpressoraIdToCategoria.cs  20250906155510_AddRestauranteIdToCategoria.Designer.cs  20250906155510_AddRestauranteIdToCategoria.cs  20250907201328_AddRestauranteIdToProdutoCustom.Designer.cs  20250907201328_AddRestauranteIdToProdutoCustom.cs  20250907201914_UpdateProdutosWithRestauranteId.Designer.cs  20250907201914_UpdateProdutosWithRestauranteId.cs  20250907203251_AddCodigoEstoqueToProduto.Designer.cs  (+4 more)
(+103 files in other folders)
